NUXT_NOTIFY_SMTP_HOST=mail

NUXT_REDIS_HOST=redis
NUXT_REDIS_PORT=6379
NUXT_REDIS_PASSWORD=test

NUXT_POSTGRES_HOST=db
NUXT_POSTGRES_PORT=5432
NUXT_POSTGRES_USER=test
NUXT_POSTGRES_PASSWORD=test
NUXT_POSTGRES_DB=test
NUXT_POSTGRES_URL=postgresql://${NUXT_POSTGRES_USER}:${NUXT_POSTGRES_PASSWORD}@${NUXT_POSTGRES_HOST}:${NUXT_POSTGRES_PORT}/${NUXT_POSTGRES_DB}

NUXT_AUTH_SECRET=secret

# mail@example.com, mail@example.com, mail@example.com
NUXT_ADMIN_EMAILS=''

# Public

NUXT_PUBLIC_BASE_URL='http://example.com:3000'

NUXT_PUBLIC_MAIL=mail@example.comemail
NUXT_PUBLIC_PHONE=+1 (111) 111 11-11